# AlinSpace.ProjectManipulator

./: AlinSpace.DotNetProject.sln  AlinSpace.ProjectManipulator.sln  README.md
AlinSpace.DotNetProject/: AlinSpace.DotNetProject.csproj  IProject.cs  Project.cs  ProjectType.cs  XmlAttributeCollectionExtensions.cs  XmlNodeExtensions.cs
AlinSpace.DotNetProject.Tests/: AlinSpace.DotNetProject.Tests.csproj
AlinSpace.DotNetProject.Tests/Test01/: Test.cs
AlinSpace.DotNetProject/Internal/: ProjectHandler.cs
AlinSpace.ProjectManipulator/: AbsolutePath.cs  AlinSpace.ProjectManipulator.csproj  IDependency.cs  IProject.cs  IProjectLink.cs  ISolution.cs  Project.cs  ProjectLink.cs  ProjectType.cs  Solution.cs  XmlAttributeCollectionExtensions.cs  XmlNodeExtensions.cs
AlinSpace.ProjectManipulator.Tests/: AlinSpace.ProjectManipulator.Tests.csproj
AlinSpace.ProjectManipulator.Tests/Projects/Test01/: Expected.txt  Test.cs
AlinSpace.ProjectManipulator.Tests/Projects/Test02/: Test.cs
AlinSpace.ProjectManipulator.Tests/Projects/Test03/: Test.cs
AlinSpace.ProjectManipulator.Tests/Projects/Test04/: Test.cs
AlinSpace.ProjectManipulator.Tests/Projects/Test05/: Test.cs
AlinSpace.ProjectManipulator.Tests/Solutions/Test01/: Input.txt  Test.cs
AlinSpace.ProjectManipulator.Tests/Test01/: Expected.txt  Input.txt  Test.cs
AlinSpace.ProjectManipulator.Tests/Test02/: Expected.txt  Input.txt  Test.cs
AlinSpace.ProjectManipulator.Tests/Test03/: Test.cs
AlinSpace.ProjectManipulator.Tests/Test04/: Expected.txt  Test.cs
AlinSpace.ProjectManipulator.Tests/Test05/: Expected.txt  Input.txt  Test.cs
AlinSpace.ProjectManipulator/Internal/: DependencyHandler.cs  NodePropertyHandler.cs  ProjectHandler.cs  SolutionHandler.cs
AlinSpace.ProjectManipulator/Project/: DependencyHandler.cs  IDependency.cs  IProject.cs  NodePropertyHandler.cs  Project.cs  ProjectInternal.cs
AlinSpace.ProjectManipulator/Solution/: IProjectLink.cs  ISolution.cs  ProjectLinkInternal.cs  Solution.cs  SolutionInternal.cs
TestProject/: Class1.cs  TestProject - Backup.csproj  TestProject.csproj
