<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Alin Andersen</Authors>
    <PackageProjectUrl>https://github.com/onixion/AlinSpace.ProjectManipulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/onixion/AlinSpace.ProjectManipulator</RepositoryUrl>
    <Description>.NET project file manipulator.</Description>
    <Copyright>© 2022 Alin Andersen</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
