<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Test</PackageId>
    <Version>1.0.5</Version>
    <Authors>Authors</Authors>
    <Company>Company</Company>
    <Product>Product</Product>
    <Description>Descr</Description>
  </PropertyGroup>

</Project>
